# ks-inventory-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CommodityMapper.java  CommodityTypeMapper.java  DetailOrderFormMapper.java  DetailReceiptMapper.java  DetailServiceMapper.java  FileMapper.java  HeadOrderFormMapper.java  HeadReceiptMapper.java  HeadServiceMapper.java  InventoryMapper.java  JiMuReportMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseMapper.java  SalesMapper.java  SupplierMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  WarehouseMapper.java  customerMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: AfterSalesProcessingService.java  AfterSalesQueryService.java  CustomerService.java  FileService.java  ICommodityService.java  ICommodityTypeService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  InventoryReceiptProcessingService.java  ProductService.java  (+16 more)
ruoyi-system/src/main/resources/mapper/system/: CommodityMapper.xml  CommodityTypeMapper.xml  DetailOrderFormMapper.xml  DetailReceiptMapper.xml  DetailServiceMapper.xml  FileMapper.xml  HeadOrderFormMapper.xml  HeadReceiptMapper.xml  HeadServiceMapper.xml  InventoryMapper.xml  JiMuReportMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  SalesMapper.xml  SupplierMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WarehouseMapper.xml  customerMapper.xml
(+388 files in other folders)
