Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//          _____         ____         ___________________        //
//          |   |        /   /        |                  |        //
//          |   |       /   /         |                  |        //
//          |   |      /   /          |     .-------------        //
//          |   |     /   /           |     |                     //
//          |   |    /   /            |     |                     //
//          |   |   /   /             |     |                     //
//          |   |__/   /              |     |                     //
//          |         /               |     |                     //
//          |         \               |     |                     //
//          |   |--\   \              |     |                     //
//          |   |   \   \             |     |                     //
//          |   |    \   \            |     |                     //
//          |   |     \   \           |     |                     //
//          |   |      \   \          |     `_____________        //
//          |   |       \   \         |                  |        //
//          |   |        \   \        |                  |        //
//          -----         ----         -------------------        //
////////////////////////////////////////////////////////////////////